{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/install",
      "toolchainFile": "/home/applications/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/usr/bin/gcc-14",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-14",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache;distcc",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache;distcc"
      },
      "environment": {}
    },
    {
      "name": "clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-clang",
      "installDir": "${sourceDir}/install-clang",
      "toolchainFile": "/home/applications/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/usr/bin/clang-18",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++-18",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache;distcc",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache;distcc"
      },
      "environment": {}
    },
    {
      "name": "macos",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-macos",
      "installDir": "${sourceDir}/install-macos",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      },
      "environment": {}
    },
    {
      "name": "gcc",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-gcc",
      "installDir": "${sourceDir}/install-gcc",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "$env{GCC}",
        "CMAKE_CXX_COMPILER": "$env{GXX}",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      },
      "environment": {}
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "clang",
      "configurePreset": "clang"
    },
    {
      "name": "macos",
      "configurePreset": "macos"
    },
    {
      "name": "gcc",
      "configurePreset": "gcc"
    }
  ],
  "testPresets": []
}